<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="HistorischeKurseDal.ReferenzkursArchiv">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReferenzkursArchiv.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HistorischeKurseDal.Handelstag">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAACAAAAA=</HashCode>
      <FileName>Handelstag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HistorischeKurseDal.Wechselkurs">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAACAA=</HashCode>
      <FileName>Wechselkurs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>